Sun Apr 23 23:44:21 EDT 2017|bobby|D|0.0|1212
Sun Apr 23 23:56:52 EDT 2017|houston|D|0.0|1212
Mon Apr 24 00:01:26 EDT 2017|houston|D|0.0|1212
Mon Apr 24 00:01:26 EDT 2017|houston|C|0.0|1212
Mon Apr 24 00:01:26 EDT 2017|houston|D|500.0|1212
Mon Apr 24 00:01:51 EDT 2017|houston|D|0.0|1213
Mon Apr 24 00:01:51 EDT 2017|houston|C|0.0|1213
Mon Apr 24 00:01:51 EDT 2017|houston|D|100.0|1213
Mon Apr 24 00:02:05 EDT 2017|houston|D|0.0|1214
Mon Apr 24 00:02:05 EDT 2017|houston|C|0.0|1214
Mon Apr 24 00:02:05 EDT 2017|houston|D|120.0|1214
Mon Apr 24 00:02:14 EDT 2017|houston|D|0.0|1210
Mon Apr 24 00:02:14 EDT 2017|houston|C|0.0|1210
Mon Apr 24 00:02:19 EDT 2017|houston|D|120.0|1210
Mon Apr 24 00:02:21 EDT 2017|houston|D|120.0|1210
Mon Apr 24 00:02:24 EDT 2017|houston|R|12.0|1210
Mon Apr 24 00:03:21 EDT 2017|Jenny|D|0.0|1215
Mon Apr 24 00:03:21 EDT 2017|Jenny|C|0.0|1215
Mon Apr 24 00:03:21 EDT 2017|Jenny|D|10.0|1215
Mon Apr 24 00:03:30 EDT 2017|Jenny|D|0.0|1216
Mon Apr 24 00:03:30 EDT 2017|Jenny|C|0.0|1216
Mon Apr 24 00:03:30 EDT 2017|Jenny|D|100.0|1216
Mon Apr 24 00:03:34 EDT 2017|Jenny|D|0.0|1210
Mon Apr 24 00:03:34 EDT 2017|Jenny|C|0.0|1210
Mon Apr 24 00:03:34 EDT 2017|Jenny|D|100.0|1210
Mon Apr 24 00:03:42 EDT 2017|Jenny|R|10.0|1215
